<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishal Roy - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>
    

    <header>
        <nav>
            <h1>Bish<span style="color: chartreuse; font-size: 50px;">@</span>l</h1>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <button class="hero-btn">Hire me</button>
            </ul>
        </nav>

        <section class="title">
            <div class="title-container">
                <h1>Hi , I am <br><span style="color: black; font-weight: 700; font-size: 100px;">Bishal Roy</span> </h1>
                <p>I'm a web developer with a sharp focus on scalable, user-centric applications. My expertise lies in  <br> responsive interfaces using Tailwind CSS and robust backends with Django. Whether it's managing <br> complex data relationships or refining user privacy controls, I build solutions that are both practical <br> and elegant.</p>

                <button type="button" class="hero-btn">Download - CV</button>
                <button type="button" class="hero-btn">Contact</button>
            </div>

            <div class="img-container" >
                <img width="600px" height="600px" src="./img/Bishal-removebg-preview.png" alt="">
            </div>
        </section>
    </header>

    <main>

        <div class="container-about">
            <h1 class="container-title" style="text-align:center; margin: 30px;" >About Me</h1>
            <p>I'm a web developer with a sharp focus on scalable, user-centric applications. My expertise lies in building responsive interfaces using Tailwind CSS and robust backends with Django. Whether it's managing complex data relationships or refining user privacy controls, I build solutions that are both practical and elegant.

            <p class="container-title"><h3>🔧 What I do<br></h3>
                <ul>
                    <li>Craft professional templates that look great across all devices</li>
                    <li>Build secure, personalized tracking systems for meals, expenses, and income</li>
                    <li>Troubleshoot database and migration challenges with clarity and precision</li>
                    <li>Turn real-world needs into intuitive digital experiences</li>
                </ul>
            </p>

            <div style="display: flex; justify-content: space-evenly;">
                <div class="info">
                    <h4 style="color: dimgrey; text-align: center; font-size: 20px;">Name :<br> <span style="color: black;">Bishal Roy </span> </h4> 
                </div>
                <div class="info">
                    <h4 style="color: dimgrey; text-align: center; font-size: 20px;">Email :<br> <span style="color: black;">bishalbondhon20@gmail.com  </span> </h4> 
                </div>
                <div class="info">
                    <h4 style="color: dimgrey; text-align: center; font-size: 20px;">Date of birth :<br> <span style="color: black;">1 january 2003</span> </h4>
                </div>
                <div class="info">
                    <h4 style="color: dimgrey; text-align: center; font-size: 20px;">From :<br> <span style="color: black;">Sylhet , Bangladesh </span> </h4>
                </div>
            </div>

        </div>


        <hr>
        <!-- what i do -->

        <div class="container-tech" style="text-align:center; margin: 50px;">
             <h1 class="container-title" >🚀 Technology That Powers My Craft</h1>

             <p class="container-tech" >In my web development journey, I combine the precision of Django with the visual flexibility of Tailwind CSS to deliver scalable and user-focused applications. Django allows me to design secure, data-driven backends that support complex relationships and seamless user experiences. Meanwhile, Tailwind CSS empowers me to create clean, responsive UIs that adapt beautifully across devices. Whether it's managing user-specific functionality or streamlining database operations, I build solutions that align with real-world needs—both functional and elegant.</p>

             <div class="skill-container">
                <div class="skil">
                    <img width="200px" height="auto" src="./img/html.png" alt="">
                    <h2>HTML</h2>
                    <p>HTML The backbone of every website I build, HTML gives structure to content and ensures semantic clarity for accessibility and SEO.</p>
                </div>
                <div class="skil">
                    <img width="220px" height="auto" src="./img/tailwind.png" alt="">
                    <h2>Tailwind Css</h2>
                    <p>Tailwind CSS I use Tailwind to craft responsive, clean, and modern interfaces efficiently. Its utility-first approach helps me build sleek UIs with precision and speed.</p>
                </div>
                <div class="skil">
                    <img width="220px" height="auto" src="./img/javascript.png" alt="">
                    <h2>JavaScript</h2>
                    <p>JavaScript With JavaScript, I add interactivity and dynamic behavior to web pages—from simple animations to complex functionality.</p>
                </div>
                <div class="skil">
                    <img width="220px" height="auto" src="./img/react.png" alt="">
                    <h2>React</h2>
                    <p>React React lets me build scalable, reusable components that power fast and engaging user experiences, especially for single-page applications.</p>
                </div>
                <div class="skil">
                    <img width="220px" height="auto" src="./img/django.png" alt="">
                    <h2>Django</h2>
                    <p>Django I rely on Django to create secure and scalable backends. Its powerful ORM and structured patterns help me manage data seamlessly and build robust applications.</p>
                </div>
             </div>
        </div>
        <hr>

        <!-- summary -->
        <div class="summary">
            <h1 class="container-title" style="text-align: center; margin-bottom: 30px;">A summary of my resume </h1>

            <div class="edu-skill">
                <div>
                    <h2>My Education</h2>
                   <div class="edu" style="padding: 20px;">
                        <h3>Bechelor in Computer Engineering</h3>
                        <h5>Sylhet Engineering College / 2021 - 2022</h5>

                        <p>Sylhet Engineering College (SEC) is a public undergraduate engineering college in Bangladesh. Established in 2007, Sylhet Engineering College (SEC) stands as a young institution dedicated to nurturing future engineers within Bangladesh.
                        </p>

                   </div>

                    <div class="edu" style="padding: 20px;">
                        <h3>Bechelor in Computer Engineering</h3>
                        <h5>Sylhet Engineering College / 2021 - 2022</h5>

                        <p>Sylhet Engineering College (SEC) is a public undergraduate engineering college in Bangladesh. Established in 2007, Sylhet Engineering College (SEC) stands as a young institution dedicated to nurturing future engineers within Bangladesh.
                    </p>

                   </div>


                    <div class="edu" style="padding: 20px;">
                        <h3>Bechelor in Computer Engineering</h3>
                        <h5>Sylhet Engineering College / 2021 - 2022</h5>

                        <p>Sylhet Engineering College (SEC) is a public undergraduate engineering college in Bangladesh. Established in 2007, Sylhet Engineering College (SEC) stands as a young institution dedicated to nurturing future engineers within Bangladesh.
                        </p>

                   </div>
                    
                </div>


                <div>
                    <h2>My Experience</h2>

                    <div class="exp" style="padding: 20px;">
                        <h4>Jr. Front End Developer</h4>
                        <h5>Apple inc / 2022 - current</h5>
                        <p>A junior front end developer is an entry-level web developer who works on the front end of a website. They are responsible for creating and maintaining the visual elements that visitors see when they interact with a site, including graphics, layouts, colors, fonts, etc.</p>
                    </div>

                    <div class="exp" style="padding: 20px;">
                        <h4>Jr. Front End Developer</h4>
                        <h5>Apple inc / 2022 - current</h5>
                        <p>A junior front end developer is an entry-level web developer who works on the front end of a website. They are responsible for creating and maintaining the visual elements that visitors see when they interact with a site, including graphics, layouts, colors, fonts, etc.</p>
                    </div>
                    <hr>
                    <div class="exp" style="padding: 20px;">
                        <h4>Jr. Front End Developer</h4>
                        <h5>Apple inc / 2022 - current</h5>
                        <p>A junior front end developer is an entry-level web developer who works on the front end of a website. They are responsible for creating and maintaining the visual elements that visitors see when they interact with a site, including graphics, layouts, colors, fonts, etc.</p>
                    </div>
                </div>
            </div> 
            <div class="center">
                <button class="hero-btn ">Download Cv</button>
            </div>
               
        </div>
    </main>

    <footer>


        <div style="padding: 110px;">
            <h1>Lets Connect</h1>
            <p style="padding-top:20px; padding-bottom: 20px;">Please fill out the form on this section to contact with me or call between <br>9.00 A.M and 8.00 P.M ET, Monday through Friday</p>

            <div >
                <i class="fa-brands fa-facebook" style="padding-right: 10px;"></i>
                <i class="fa-brands fa-twitter" style="padding-right: 10px;"></i>
                <i class="fa-brands fa-instagram" style="padding-right: 10px;"></i>
            </div>
        </div>

        <div>
            <h1>Lets Message Me</h1>

            <div class="form">
                <form action="">
                <label for="name" style="margin: 20px 0;">Name : </label>
                <br>
                <input type="text" name="" id="" placeholder="Enter your name">

                <br>
                <label for="email">Email : </label>
                <br>
                <input type="email" placeholder="Enter your Email" name="" id="">
                    <br>
                <label for="message"></label>
                <br>
                <textarea name="" id="" cols="30" rows="5" placeholder="Enter Message"></textarea>
                <br>
                <input type="button" value="submit" class="hero-btn">
            </form>
            </div>
        </div>
    </footer>
</body>
</html>